citHeader("To cite orthoDr in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Article",
         title = "orthoDr: Semiparametric Dimension Reduction via Orthogonality Constrained Optimization",
         author = personList(person(family="Zhu", given="Ruoqing"),
                             person(family="Zhang", given="Jiyang"),
                             person(family="Zhao", given="Ruilin"),
                             person(family="Xu", given="Peng"),
                             person(family="Zhou", given="Wenzhuo"),
                             person(family="Zhang", given="Xin")),
	       journal = "The R Journal",
         year         = "2019",
         volume       = "11",
         number       = "2",
         pages        = "24-37",         
         url          = "https://journal.r-project.org/archive/2019/RJ-2019-006/index.html",

         textVersion =
         paste("Zhu, R., Zhang, J., Zhao, R., Xu, P., Zhou, W., & Zhang, X. (2019). ",
               "orthoDr: semiparametric dimension reduction via orthogonality constrained optimization. ",
               "The R Journal, 11(2), 24-37.",
               sep=""))

citEntry(entry="Article",
         title  = "Counting Process Based Dimension Reduction Method for Censored Outcomes",
         author = personList(person(family="Sun", given="Qiang"),
	                           person(family="Zhu", given="Ruoqing"),
	                           person(family="Wang", given="Tao"),
	                           person(family="Zeng", given="Donglin")),
	       journal      = "Biometrika",
         year         = "2019",
         volume       = "106",
         number       = "1",
         pages        = "181-196",
         url          = "https://academic.oup.com/biomet/article-abstract/106/1/181/5280316",

         textVersion =
         paste("Sun, Q., Zhu, R., Wang, T., & Zeng, D. (2019). ",
               "Counting Process Based Dimension Reduction Method for Censored Outcomes. ",
               "Biometrika, 106(1), 181-196.",
               sep=""),
         header = "If orthoDr_surv is used, please also cite:")

citEntry(entry="Article",
         title  = "A Parsimonious Personalized Dose Finding Model via Dimension Reduction",
         author = personList(person(family="Zhou", given="Wenzhuo"),
	                           person(family="Zhu", given="Ruoqing"),
	                           person(family="Zeng", given="Donglin")),
         year         = "2021",
	       journal      = "Biometrika",
         volume       = "108",
         number       = "3",
         pages        = "643-659",
         url          = "https://academic.oup.com/biomet/article-abstract/108/3/643/5930894",

         textVersion =
         paste("Zhou, W., Zhu, R., & Zeng, D. (2021). ",
               "A Parsimonious Personalized Dose Finding Model via Dimension Reduction. ",
               "Biometrika, 108(3), 643-659.",
               sep=""),
         header = "If orthoDr_pt is used, please also cite:")

citEntry(entry="Article",
         title  = "A Semiparametric Approach to Dimension Reduction",
         author = personList(person(family="Ma", given="Yanyuan"),
	                           person(family="Zhu", given="Liping")),
	       journal      = "Journal of the American Statistical Association",
         year         = "2012",
         volume       = "107",
         number       = "497",
         pages        = "168-179",         
         url          = "https://www.tandfonline.com/doi/full/10.1080/01621459.2011.646925",

         textVersion =
         paste("Ma, Y. & Zhu, L. (2012). ",
               "A Aemiparametric Approach to Dimension Reduction. ",
               "Journal of the American Statistical Association, 107(497), 168-179.",
               sep=""),
         header = "If orthoDr_reg is used, please also cite:")

citEntry(entry="Article",
         title  = "Dimension Reduction and Semiparametric Estimation of Survival Models",
         author = personList(person(family="Xia", given="Yingcun"),
	                           person(family="Zhang", given="Dixin"),
	                           person(family="Xu", given="Jinfeng")),
	       journal      = "Journal of the American Statistical Association",
         year         = "2010",
         volume       = "105",
         number       = "489",
         pages        = "278-290",
         url          = "https://www.tandfonline.com/doi/abs/10.1198/jasa.2009.tm09372",

         textVersion =
         paste("Xia, Y., Zhang, D., & Xu, J. (2010). ",
               "Dimension Reduction and Semiparametric Estimation of Survival Models. ",
               "Journal of the American Statistical Association, 105(489), 278-290.",
               sep=""),
         header = "If hMave is used, please also cite:")
         

citEntry(entry="Article",
         title  = "On partial sufficient dimension reduction with applications to partially linear multi-index models",
         author = personList(person(family="Feng", given="Zhenghui"),
	                           person(family="Wen", given="Xuerong Meggie"),
	                           person(family="Yu", given="Zhou"),
	                           person(family="Lixing", given="Zhu")),
	       journal      = "Journal of the American Statistical Association",
         year         = "2013",
         volume       = "108",
         number       = "501",
         pages        = "237-246",
         url          = "https://www.tandfonline.com/doi/full/10.1080/01621459.2012.746065",

         textVersion =
         paste("Feng, Z., Wen, X. M., Yu, Z., & Zhu, L. (2013). ",
               "On partial sufficient dimension reduction with applications to partially linear multi-index models. ",
               "Journal of the American Statistical Association, 108(501), 237-246.",
               sep=""),
         header = "If pSAVE is used, please also cite:")